spring.application.name=ticketing-project-with-ORM
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
server.port=8010
spring.datasource.username=postgres
spring.datasource.password=Karim1121

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
